<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.polar.PolarActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="broadcast"
                android:id="@+id/broadcast_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="connect"
                android:id="@+id/connect_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="disconnect"
                android:id="@+id/disconnect_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="auto_connect_toggle"
                android:id="@+id/auto_connect_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ecg_stream"
                android:id="@+id/ecg_button"
                android:enabled="false"/>

            <Button
                android:id="@+id/acc_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="acc_stream"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ppg_stream"
                android:id="@+id/ohr_ppg_button"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ppi_stream"
                android:id="@+id/ohr_ppi_button"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scan devices"
                android:id="@+id/scan_button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="list exercises"
                android:id="@+id/list_exercises"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="read exercise"
                android:id="@+id/read_exercise"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="remove exercise"
                android:id="@+id/remove_exercise"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start H10 (heart rate) recording"
                android:id="@+id/start_h10_recording"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop H10 (heart rate) recording"
                android:id="@+id/stop_h10_recording"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H10 (heart rate) recording status"
                android:id="@+id/h10_recording_status"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set time"
                android:id="@+id/set_time"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>